<html>
    <head>
        <title>Utilities for Facebook by Hoang Vo</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link rel="icon" href="icon/48.png">
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="css/material-dashboard.min.css?v=2.1.0" rel="stylesheet" />
        <link href="css/common.css" rel="stylesheet" />
    </head>
    <body>
        <div id="sidebar" class="sidebar" data-color="rose" data-background-color="black">

        </div>
        <div class="main-panel">
            <nav id="navbar" class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                                <div class="card card-profile">
                                    <div class="card-avatar">
                                        <a href="">
                                        <img id="info_user_pp"class="img" src="">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h4 id="info_user_name" class="card-title"></h4>
                                        <div class="d-flex">
                                            <div class="p-2 flex-fill"><h5>ID</h5><span id="info_user_id"></span></div>
                                            <div class="p-2 flex-fill"><h5>Subcription</h5><span id="info_user_type"></span></div>
                                            <div class="p-2 flex-fill"><h5>Until</h5><span id="info_user_until"></span></div>
                                        </div>
                                        <p class="card-description">
                                            I hope you enjoy using this extension. Feel free to share it with your friends and rate it 5 stars. Contact me if you have any questions or feedback.
                                        </p>
                                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://addons.mozilla.org/en-US/firefox/addon/utilities-for-facebook/" class="btn btn-facebook btn-round">Share</a>
                                        <!--<a href="upgrade.html" class="btn btn-primary btn-round">Upgrade VIP</a>-->
                                        <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/utilities-for-facebook/" class="btn btn-warning btn-round">Rate me!</a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Browser polyfill-->
        <script src="js/browser-polyfill.min.js" type="application/javascript"></script>
        <!--   Core JS Files   -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/sweetalert2.js"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-material-design.min.js" type="text/javascript"></script>
        <!--  Notifications Plugin    -->
        <script src="js/bootstrap-notify.js"></script>
        <script src="js/_common.js"></script>
        <script src="js/_dashboard.js"></script>
    </body>
</html>