<html>
    <head>
        <title>Utilities for Facebook by Hoang Vo</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link rel="icon" href="icon/48.png">
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="/css/material-dashboard.min.css?v=2.1.0" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="mt-2"></div>
                <h1 id="reason">{reason}</h1>
                <h3 id="description">{reason}</h3>
                <h4>Features</h4>
                <p>
                    Please take a look at the amazing features of this add-on.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <div class="embed-responsive embed-responsive-16by9">
                   <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rdy__9teStI?rel=0&amp;controls=0&amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h4>Just a quick note</h4>
                Check out <a target="_blank" class="text-rose" href="https://addons.mozilla.org/en-US/firefox/user/hoang_vo/">my other extensions</a> and <a class="text-rose" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/utilities-for-facebook/">rate this one 5 stars</a> if you find it useful.
                <br/>I do collect anonymous usage data to improve your experience. You may disable this in <a class="text-rose" href="/options.html">options</a>.
                <br/>You share your userid with us to connect to the add-on API. If you opt-out, some features may not available. You may disable this in <a class="text-rose" href="/options.html">options</a>.
                <br/>By using the add-on, you agree that the author takes no responsiblities for any faulty or dysfunctionalities of this add-on.
                <br/>This add-on is not endorsed by or has any relationship with Facebook. FB is a trademark of Facebook, Inc.
                <h4>Let's get started</h4>
                <a href="/dashboard.html" class="btn btn-block btn-rose">Enter Dashboarad</a>
                <h4>Changelog</h4>
                <div id="changelog">

                </div>
            </div>
        </div>
    </body>
    <script src="/js/_welcome.js"></script>
</html>